REACT_APP_SUPABASE_URL=https://gckvoaqdbchxqqqynuzm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdja3ZvYXFkYmNoeHFxcXludXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTg0MjA0NTcsImV4cCI6MjAxMzk5NjQ1N30.ZTgdYYQw3vpemisoouZWjLCuuZaGq0ytkuAotdhE6Qk


